<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portals</title>
<link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="div">
    <h1 class="h1">
        JOB Portals for job seekers and recruiters
    </h1>
    <h2 class="h2">Connecting Job Seekers and Recruiters</h2>
    </div>
    
    <nav>
        <style font: color: #000;;> </style>
        <ul>
            <li><a href="project.html">Home</a></li><br>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> 
    <div class="flex">
    <div class="img">
        <form>
            <h4 class="h4">Log in:</h4>
           <strong> Name:</strong><input type="text" placeholder="enter your name" required><br><br>
           <strong>Email:</strong><input type="email" placeholder="enter your email" required><br><br>
           <strong> Phone:</strong><input type="number" placeholder="enter your phone no." required><br><br>
          <h3> LOg in as:</h3><br><br>
         <strong style="font-size: larger;">job seekers:</strong><input type="radio" value="job seekers" onclick="window.location.href ='s.html';" id="job seekers" name="a"><br><br>
         <strong style="font-size: larger;">Job recruiters:</strong><input type="radio" value="job recruiters" id="job recruiters" name="a" onclick="window.location.href ='r.html';">

        </form>
    </div> 
    <div class="class">
        <img src="dream.jpg" alt="">
    </div>
    </div>
</body>
</html>