*{
    margin: 0;
    padding: 0;
    
}
.div{
    background-color: aqua;
    border: 2px solid black;
    background-image: url("todo.jpg");
    color: orange;
    
}
.h1{
    text-align: left;
}
.h2{
text-align: center;
font-size: 50px;
}
.h4{
  text-align: center;
  font-size: larger;
}
nav{
    text-align: center;
    background-color: gray;
    font-size: 20px;
    border: 2px solid black;
    padding: 20px;
} 
.flex{
    display: flex;
    background-color: bisque;
}

   
.img{
    background-color: plum;
    border: 2px solid blue;
    margin: 40px;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 30px
    rgb(30, 0, 255);

}
 
